<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Halaman Profil Samarinda</title>

        <link rel="stylesheet" href="styles/style.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    </head>

    <body>
        <header>
            <div class="jumbotron">
                <h1>Samarinda</h1>
                <p>Kota dengan penduduk terbesar di Provinsi Kalimantan Timur, sekaligus menjadi ibu kota provinsi tersebut.</p>    
            </div>
            <nav>
                <ul>
                    <li><a href="#sejarah">Sejarah</a></li>
                    <li><a href="#geografis">Geografis</a></li>
                    <li><a href="#wisata">Wisata</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <div id="content">
                <article id="sejarah" class="card">
                    <h2>Sejarah</h2>
                        <a href="#sejarahpic">
                            <img src="img/history.jpg"alt="Sejarah" class="featured-image">

                            <div class="overlay" id="sejarahpic">
                                <img src="img/history.jpg" alt="Sejarah">
                            </div>
                        </a>
                    <p>
                        Samarinda, ibu kota Kalimantan Timur, memiliki sejarah yang kaya sejak abad ke-17. Kota Samarinda didirikan oleh suku Bugis Wajo yang datang dari Sulawesi Selatan. Mereka menetap di tepi Sungai Mahakam, yang kemudian menjadi pusat perkembangan kota. Pada masa kolonial Belanda, Samarinda tumbuh pesat sebagai pusat perdagangan karena lokasinya yang strategis. Pertanian, perikanan, dan perdagangan kayu menjadi sektor utama ekonomi. Pada 1950, Samarinda diresmikan sebagai ibu kota provinsi. Seiring waktu, Samarinda berkembang menjadi pusat industri dan pendidikan penting di Kalimantan.
                    </p>
                    
                    <p>
                        Nama Samarinda berasal dari istilah “sama rendah,” yang mencerminkan semangat kesetaraan dan kebersamaan di antara para pendatang. Mereka mendirikan rumah-rumah panggung yang tingginya sama, sehingga mencerminkan persatuan. Hingga kini, nama Samarinda tetap melekat sebagai simbol persaudaraan masyarakatnya.
                    </p>
                </article>

                <article id="geografis" class="card">
                    <h2>Geografis</h2>
                        <a href="#geografispic">
                            <img src="img/geografis.jpg" alt="Geografis" class="featured-image">

                            <div class="overlay" id="geografispic">
                                <img src="img/geografis.jpg" alt="Geografis">
                            </div>
                        </a>
                    <p>
                        Samarinda terletak di tepi Sungai Mahakam yang membelah kota ini menjadi dua bagian. Secara geografis, Samarinda berada di koordinat 0°23' LU dan 117°09' BT, dengan topografi yang bervariasi dari dataran rendah hingga perbukitan, khususnya di wilayah barat. Beriklim tropis lembap, Samarinda sering mengalami curah hujan tinggi sepanjang tahun. Hutan tropis di sekitarnya kaya akan sumber daya alam seperti kayu dan batu bara, yang mendukung ekonomi lokal.
                    </p>
                    
                    <p>
                        Samarinda terletak di tepi Sungai Mahakam, yang merupakan sungai terbesar di Kalimantan Timur. Sungai ini menjadi pusat aktivitas ekonomi dan transportasi, menghubungkan pedalaman dengan pesisir. Aliran Sungai Mahakam juga membentuk ekosistem penting, mendukung perikanan serta irigasi untuk pertanian di wilayah sekitar.
                    </p>    
                </article>
                
                <article id="wisata" class="card">
                    <h2>Wisata</h2>
                    <p>
                        Sejak pembangunan Jembatan Mahakam dan peningkatan infrastruktur jalan, Kota Samarinda telah menjadi tujuan favorit untuk liburan akhir pekan, terutama bagi masyarakat yang berasal dari wilayah sekitarnya. Selain menjadi kota dengan pesona wisata alam, Kota Samarinda juga dikenal dengan kekayaan budaya dan bangunan-bangunan peninggalan masa kerajaan.
                    </p>
                    
                    <section>
                        <h3>Rumah Ulin Arya</h3>
                            <a href="#rumahpic">
                                <img src="img/rumah-ulin-arya.jpg" alt="Rumah Ulin Arya" class="featured-image">

                                <div class="overlay" id="rumahpic">
                                    <img src="img/rumah-ulin-arya.jpg" alt="Rumah Ulin Arya">
                                </div>
                            </a>
                        <p>
                            Berada di daerah Sempaja, Rumah Ulin Arya menjadi objek wisata yang tidak pernah sepi pengunjung. Selain karena letaknya strategis, kawasan ini juga menghadirkan nuansa wisata khas alam. Semua itu diterapkan dalam bentuk spot swafoto Instagramable.
                        </p>
                    </section>
                    
                    <section>
                        <h3>Masjid Shiratal Mustaqiem</h3>
                            <a href="#masjidpic">
                                <img src="img/masjid-shiratal-mustaqiem.jpg" alt="Masjid Shiratal Mustaqiem" class="featured-image">

                                <div class="overlay" id="masjidpic">
                                    <img src="img/masjid-shiratal-mustaqiem.jpg" alt="Masjid Shiratal Mustaqiem">
                                </div>
                            </a>
                        <p>
                            Masjid Shiratal Mustaqiem merupakan masjid tertua yang terletak di kota Samarinda, didirikan pada tahun 1881 oleh Pangeran Bendahara Said Abdurachman. Masjid ini memiliki sejarah penting sebagai pusat syiar Islam di Samarinda Seberang, yang sebelumnya dikenal sebagai kawasan maksiat. Memiliki menara setinggi 21 meter, masjid ini dibangun menggunakan kayu ulin dari beberapa kampung. Pada tahun 2003, Masjid Shiratal Mustaqiem menjadi pemenang kedua dalam festival masjid bersejarah di Indonesia.
                        </p>
                    </section>
                </article>
            </div>
    
            <aside>
                <article class="profile card">
                    <header>
                        <h2>Kota Samarinda</h2>
                        <p>Samarinda Kota Tepian</p>
                        <figure>
                                <a href="#lambang">
                                    <img src="img/samarinda_badge.png" alt="Samarinda Badge">

                                    <div class="overlay" id="lambang">
                                        <img src="img/samarinda_badge.png" alt="Samarinda Badge">
                                    </div>
                                </a>
                            <figcaption>Lambang</figcaption>
                        </figure>
                    </header>

                    <section>
                        <h3>Informasi Lainnya</h3>

                        <table>
                            <tr>
                                <th>Negara</th>
                                <td>Indonesia</td>
                            </tr>
                            <tr>
                                <th>Hari Jadi</th>
                                <td>12 Januari 1668</td>
                            </tr>
                            <tr>
                                <th>Luas Total</th>
                                <td>718 km<sup>2</sup></td>
                            </tr>
                            <tr>
                                <th>Bahasa Daerah</th>
                                <td>Kutai, Dayak, Banjar, Jawa</td>
                            </tr>
                            <tr>
                                <th>Kode Telepon</th>
                                <td>+62 541</td>
                            </tr>
                        </table>
                    </section>
                </article>
            </aside>
        </main>
        
        <footer>
            <p>Samarinda Web &copy; 2024, By Syahdi</p>
        </footer>

        <script src="script/script.js"></script>
    </body>
</html>